<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Llenar Tabla -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" onclick="return traerDatos();" style="cursor:pointer;">Traer Datos</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                    <!-- btn boton volver -->
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Volver</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Tabla-->
        <section class="about-section text-center" id="about">
            <header class="masthead">
                <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                    <div class="table-responsive d-flex justify-content-center">
                        <table id="tblApi" class="table table-hover table-condensed table-responsive table-striped ">
                            <!--<thead style="color: white">-->
                            <thead class="text-white-50 mx-auto mt-2 mb-5 " ">
                                <tr>
                                    <th>Id</th>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Página Web</th>
                                </tr>
                            </thead>
                            <tbody id="tblBody" style="color: white">
                            </tbody>
                        </table>
                    </div>
                </div>
            </header>
            <!-- Footer-->
            <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Raúl Arancibia</div></footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="../js/scripts.js"></script>
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <!-- * *                               SB Forms JS                               * *-->
            <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
            <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        </section>
    </body>

</html>
<script>
    function traerDatos(){
        $.get("https://jsonplaceholder.typicode.com/users",

            function (data) {
                    $.each(data, function (i, item) {
                        var html = "<tr>";
                        html += "<td>" + item.id + "</td>" + 
                            "<td>" + item.name + "</td>" + 
                            "<td>" + item.email + "</td>" + 
                            "<td>" + item.website + "</td>";
                        html += "</tr>";
                        $("#tblBody").append(html);
                    });
                    
                });
               
    }
</script>

